{
	"$schema": "https://biomejs.dev/schemas/1.5.1/schema.json",
	"extends": ["./formatter.json"],
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"include": ["./src/*.ts", "./src/*.tsx", "./src/**/*/.ts", "./src/**/*/.tsx"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": { 
				"noUnusedLabels": "error",
				"noUnusedVariables": "error",
				"useExhaustiveDependencies": "error"
			},
			"nursery": {
				"noUnusedImports": "error"
			},
			"style": {
				"noDefaultExport": "error",
				"noUselessElse": "error",
				"noVar": "error"
			}
		}
	}
}
